# E29

E29/: .project  pom.xml
E29/src/test/java/demo/: Anushka.java  E29Batch.java  Virat.java
NinzaCRM/: .project  batch.xml  crossbrowser.xml  parallel1.xml
NinzaCRM/src/main/java/genericUtility/: ExcelUtility.java  JavaUtiliy.java  WebDriverUtility.java
NinzaCRM/src/main/java/listernersUtility/: ListenersImplementation.java
NinzaCRM/src/main/java/pomclasses/: LoginPage.java
NinzaCRM/src/test/java/ddt/: Capchta.java  Database.java  ReadDataFromPropertiesFile.java  ReadindDatafromexcel.java  ReadingDataFromJson.java  ReadingMutipleDataFromExcel.java  WritingDataBackToExcel.java  aa.java
NinzaCRM/src/test/java/hardcoding/: Testcase2.java  Testcase3.java  Testcase4.java
NinzaCRM/src/test/java/implementationOfPropandExcel/: CreateCampaignTest.java  CreateCampaignWithExpectedDateTest.java  CreateProductTest.java
NinzaCRM/src/test/java/pom/: StaleElementReferenceWithPom.java  StaleElementReferencewithoutusingPOM.java  Testscript.java
NinzaCRM/src/test/resources/: E23.xlsx  commondata.properties
NinzaCRM/test-output/: testng-failed.xml
NinzaCRM/test-output/Suite/: Test.xml  Test1.xml  Test2.xml  testng-failed.xml
NinzaCRM/test-output/junitreports/: TEST-campaign.sample1.xml  TEST-product.ProductTest.xml  TEST-testng.DependsOn.xml  TEST-testng.HardAssert.xml  TEST-testng.Priority.xml  TEST-testng.Program2.xml  TEST-testng.Sample.xml  TEST-testng.Threadpoolsize.xml  TEST-testng.flip.xml  TEST-testng.screenshot.xml
NinzaCRM/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html
NinzaCRMDuplicate/: .project  group.xml  pom.xml
NinzaCRMDuplicate/src/main/java/configuration/: Baseclass.java
NinzaCRMDuplicate/src/main/java/genericUtility/: PropertiesFile.java
NinzaCRMDuplicate/src/main/java/pomclasses/: CreateCampaignPage.java  CreateProductPage.java  HomePage.java
NinzaCRMDuplicate/src/test/java/campaign/: CampaignTest.java
NinzaCRMDuplicate/src/test/java/ddt/: BD.java
NinzaCRMDuplicate/src/test/java/hardcoding/: Testcase1.java
NinzaCRMDuplicate/src/test/java/implementationOfPropandExcel/: CreateCampaignTestWithStatus.java
NinzaCRMDuplicate/src/test/java/product/: CreateProductTest.java
NinzaCRMDuplicate/src/test/java/testng/: Dataprovider1.java  Dataprovider2.java  DependsOn.java  Enabled.java  Flipkart.java  InvocationCountTest.java  Program2.java  Sample.java  Threadpoolsize.java
NinzaCRMDuplicate/src/test/resources/: Commondata.json  productDetail.xlsx
NinzaCRMDuplicate/test-output/: emailable-report.html  index.html  testng-results.xml
NinzaCRMDuplicate/test-output/Default suite/: Default test.html  Default test.xml
NinzaCRMDuplicate/test-output/Suite/: Test.html  Test1.html  Test2.html
NinzaCRMDuplicate/test-output/junitreports/: TEST-campaign.CampaignTest.xml  TEST-product.CreateProductTest.xml  TEST-testng.Dataprovider1.xml  TEST-testng.Dataprovider2.xml  TEST-testng.Enabled.xml  TEST-testng.Flipkart.xml  TEST-testng.InvocationCount.xml  TEST-testng.Program1.xml  TEST-testng.SoftAssertion.xml  TEST-testng.WithoutUsingAssertion.xml
NinzaCRMDuplicate/test-output/old/Default suite/: groups.html  methods-alphabetical.html
(+7 files in other folders)
